
import React from 'react';
import styles from "./MainBlock.module.css";

const MainBlock = () => (
    <div className={styles.main}>
        <h3>О ресурсе</h3>
        <p>
            Привет! Я software инженер, специализация - web. В этом блоге я постарался собрать вместе свои статьи на различные темы.
            Основные разделы этого блога:
        </p>

        <ul>
            <li>Front-end architecture - различные архитектурные приемы для front-end</li>
            <li>100 Questions - сборник небольших вопросов для продвинутого пользователя или начинающего программиста</li>
            <li>Other - прочие статьи, пока не подпадающие под более конкретную классификацию </li>
        </ul>

        <p>
            По вопросам консультаций, c предложениями по работе, отзывами по текущему ресурсу или просто с 
            интересной темой для обсуждения обращайтесь по адресу victorveretennikov58@gmail.com! 
        </p> 

        <p>
            С уважением, Веретенников Виктор!
        </p>
    </div>
);

export default MainBlock;